<?xml version="1.0" encoding="utf-8"?>
<!-- Include your UI components for the search tab here -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Keyword TextView -->
    <TextView
        android:id="@+id/textViewKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:layout_marginTop="8dp"/>

    <!-- Keyword EditText -->
    <EditText
        android:id="@+id/editTextKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKeyword"
        android:hint="Enter Keyword"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter mandatory field"
        android:layout_below="@+id/editTextKeyword"
        android:id="@+id/keywordValidation"
        android:textColor="#FF0000"
        android:visibility="gone"></TextView>


    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@id/keywordValidation"
        android:layout_marginTop="8dp" />
    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategory"
        android:layout_marginTop="8dp"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt"/>

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:layout_below="@id/spinnerCategory"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/conditionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewCondition"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/checkboxNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:text="New"/>

        <CheckBox
            android:id="@+id/checkboxUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:text="Used"/>

        <CheckBox
            android:id="@+id/checkboxUnspecified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:text="Unspecified"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewShippingOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Options"
        android:layout_below="@id/conditionLayout"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/shippingOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewShippingOptions"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/checkboxLocalPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:text="Local Pickup"/>

        <CheckBox
            android:id="@+id/checkboxFreeShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:text="Free Shipping"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enableNearbyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/shippingOptionsLayout">

        <TextView
            android:id="@+id/textViewEnableNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Nearby Search"
            android:layout_marginTop="4dp"/>

        <CheckBox
            android:id="@+id/checkboxEnableNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nearbyOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/enableNearbyLayout"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_marginTop="8dp"/>

        <!-- Miles From EditText -->
        <EditText
            android:id="@+id/editTextMilesFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Miles From"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_marginTop="8dp"/>

        <!-- From Radio Buttons and EditText -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioLayout"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/radioGroupFrom"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp">

            <RadioButton
                android:id="@+id/radioButtonCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"
                android:textColor="@color/black"
                android:text="Current Location"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButtonZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"
                android:textColor="@color/black"
                android:text=""
                android:checked="false"/>

             <!-- Initially disabled -->
        </RadioGroup>
        <AutoCompleteTextView
            android:id="@+id/editTextZipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Zipcode"
            android:textColorHint="#808080"
            android:inputType="number"
            android:layout_alignBottom="@id/radioGroupFrom"
            android:layout_toRightOf="@id/radioGroupFrom"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginLeft="-100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter mandatory field"
            android:layout_below="@+id/editTextZipCode"
            android:id="@+id/zipcodeValidation"
            android:textColor="#FF0000"
            android:visibility="gone"></TextView>

    <!-- EditText for Zip Code -->


    </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nearbyOptionsLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8400"
            android:textColor="#FFFFFF"
            android:text="Search"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8400"
            android:textColor="#FFFFFF"
            android:text="Clear"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


</RelativeLayout>
