<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/similarLogo"
        android:background="@color/white"
        android:layout_marginRight="10dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/similarTitle"
            android:textStyle="bold"
            android:text="Title"></TextView>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="left"
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/similarShippingCost"
                android:text="Shipping Cost"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/similarDaysLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Days left"></TextView>

                <TextView
                    android:id="@+id/similarPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/purple"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>